# Accounting-System

./: pom.xml
src/main/java/org/accounting/config/: SpringContextConfig.java  WebApplicationContextConfig.java
src/main/java/org/accounting/controller/: ClientManagementController.java  CompanyManagementController.java
src/main/java/org/accounting/controller/impl/: ClientManagementControllerImpl.java  CompanyManagementControllerImpl.java
src/main/java/org/accounting/model/: Client.java  Company.java
src/main/java/org/accounting/repository/: ClientRepository.java  CompanyRepository.java
src/main/java/org/accounting/service/: ClientService.java  CompanyService.java
src/main/java/org/accounting/service/impl/: ClientServiceImpl.java  CompanyServiceImpl.java
src/main/resources/: jpa.properties
src/test/java/org/accounting/controller/: ClientManagementControllerTest.java  CompanyManagementControllerTest.java
src/test/java/org/accounting/service/: ClientServiceTest.java  CompanyServiceTest.java  TestSpringContext.java
