#JPA properties:

javax.persistence.schema-generation.database.action=drop-and-create
javax.persistence.schema-generation.create-source=metadata
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/ClientDB
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=warranty


